# C-Sharp-Project

./: Form1.Designer.cs  Form1.cs  Form1_1.cs  Form1_2.cs  Form1_3.cs  README.md  인코딩,디코딩.cs  캠 불러오기.cs  캠 저장하기.cs  캠 전송하기.cs
AudioPlay/: Form1.cs
ByteArray/ByteArray/: ByteArray.csproj  Form1.Designer.cs  Form1.cs  log4net.xml
ByteArray2/: ByteArray2.sln
ByteArray2/ByteArray2/: ByteArray2.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CodecRecord/: ALawCodec.cs  Form1.cs  G722codec.cs  MuLawCodec.cs
DB insert Form/DB insert Form/: DB insert Form.csproj  Form1.Designer.cs  Form1.cs  log4net.xml
DB/DB/: DB.csproj  Form1.Designer.cs  Form1.cs
EXEprogram/: EXEprogram.sln
EXEprogram/EXEprogram/: Form1.Designer.cs  Form1.cs  Program.cs
Recoder/: Recoder.sln
Recoder/Recoder/: Form1.Designer.cs  Form1.cs  Program.cs  Recoder.csproj
TCPclient/: TCPclient.sln
TCPclient/TCPclient/: Form1.Designer.cs  Form1.cs  Program.cs
TCPserver/: TCPserver.sln
TCPserver/TCPserver/: Form1.Designer.cs  Form1.cs  Program.cs
UDP_Client/: UDP_Client.sln
UDP_Client/UDP_Client/: Form1.Designer.cs  Form1.cs  Program.cs
UDP_server/: UDP_server.sln
UDP_server/UDP_server/: Form1.Designer.cs  Form1.cs  Program.cs
UDPclient/: UDPclient.sln
UDPserver/: UDPserver.sln
ffmpeg 소스코드/: FFmpegBinariesHelper.cs  H264VideoStreamEncoder.cs  Program.cs  VideoFrameConverter.cs
이미지 받기 test/: 이미지 받기 test.sln
이미지_보내기/: 이미지_보내기.sln
캠화면 디코드/: FFmpegBinariesHelper.cs  Form1.cs  H263VideoStreamEncodeer.cs  VideoStreamDecoder.cs
캠화면 인코딩/: Form1.cs  H263VideoStreamEncodeer.cs
(+23 files in other folders)
